<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente_principal"
    android:padding="24dp">

    <!-- ScrollView centrado que ocupa toda la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Este LinearLayout centra su contenido verticalmente gracias al gravity="center"
             y al fillViewport del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="12dp">

            <!-- CONTENEDOR GRIS OSCURO -->
            <LinearLayout
                android:id="@+id/containerRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fondo_info_album"
                android:padding="24dp">

                <!-- TÍTULO: Registro de Cuenta -->
                <TextView
                    android:id="@+id/tvTituloRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registrar_titulo"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="24dp"/>

                <!-- CAMPO 1: USUARIO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_usuario"
                    android:textColor="#ABFFBD"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo_input_login"
                    android:hint="usuario123"
                    android:textColorHint="#B0B0B0"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="20dp"
                    android:maxLength="30"
                    android:layout_marginBottom="20dp"/>

                <!-- CAMPO 2: CORREO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correo"
                    android:textColor="#ABFFBD"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/etCorreoReg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo_input_login"
                    android:hint="usuario@ejemplo.com"
                    android:textColorHint="#B0B0B0"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="20dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="20dp"/>

                <!-- CAMPO 3: CONTRASEÑA -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrasena"
                    android:textColor="#ABFFBD"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/etContraseniaReg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo_input_login"
                    android:hint="••••••••"
                    android:textColorHint="#B0B0B0"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="20dp"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:layout_marginBottom="20dp"/>

                <!-- CAMPO 4: PAÍS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pais"
                    android:textColor="#ABFFBD"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"/>

                <!-- SPINNER con fondo personalizado que incluye la flecha -->
                <Spinner
                    android:id="@+id/spinnerPais"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fondo_spinner_custom"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="32dp"/>

                <!-- BOTONES -->
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/registrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/fondo_boton_principal"
                    app:backgroundTint="@null"
                    android:paddingVertical="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:textColor="#B80000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/fondo_boton_negativo"
                    app:backgroundTint="@null"
                    android:paddingVertical="12dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>